[tox]
envlist =
    {py36,py37,py38,py39}-django-31

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_private_chat2
commands = coverage run --source django_private_chat2 runtests.py
deps =
    django-31: Django>=3.1,<3.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py39: python3.9
    py38: python3.8
    py37: python3.7
    py36: python3.6
